From: Federico Ceratto <federico@debian.org>
Subject: Remove privacy breaches

--- a/docs/conf.py
+++ b/docs/conf.py
@@ -13,9 +13,6 @@
     "sphinx.ext.intersphinx",
     "sphinx.ext.viewcode",
     "alabaster",
-    "sphinx_issues",
-    "versionwarning.extension",
-    "autodocsumm",
 ]
 
 primary_domain = "py"
@@ -59,10 +56,6 @@
     "logo": "marshmallow-logo.png",
     "description": "Object serialization and deserialization, lightweight and fluffy.",
     "description_font_style": "italic",
-    "github_user": "marshmallow-code",
-    "github_repo": "marshmallow",
-    "github_banner": True,
-    "github_type": "star",
     "opencollective": "marshmallow",
     "tidelift_url": (
         "https://tidelift.com/subscription/pkg/pypi-marshmallow"
--- a/docs/_templates/donate.html
+++ b/docs/_templates/donate.html
@@ -17,7 +17,6 @@
 {% if theme_opencollective %}
 <p>
 <a class="badge" href="https://opencollective.com/{{ theme_opencollective }}" target="_blank">
-  <img src="https://opencollective.com/{{ theme_opencollective }}/donate/button.png?color={{ theme_opencollective_button_color }}" width=300 />
 </a>
 </p>
 {% endif %}
